{
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile.railway"
  },
  "deploy": {
    "startCommand": "./scripts/deploy-railway.sh",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 300
  }
}